#Configuration File
#Fri Mar 17 15:43:20 IST 2023
osgi.bundles=reference\:file\:C\:/Program Files/eclipse-jee-2022-12-R-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar@1\:start
osgi.install.area=file\:C\:\\Program Files\\eclipse-jee-2022-12-R-win32-x86_64\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/SLIIT/Y3 S1/A_Software Architecture - SE3030/Assignments/OSGI Groups/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Program Files/eclipse-jee-2022-12-R-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.18.200.v20221116-1324.jar
osgi.configuration.cascaded=false
