#
#Fri Mar 17 15:43:20 IST 2023
MainManageConsumer;1.0.0.qualifier=bin
AuthManagePublisher;1.0.0.qualifier=bin
JavaDataBaseCon;1.0.0.qualifier=bin
JavaDataBaseCon=bin
MainManageConsumer=bin
@ignoredot@=true
AuthManagePublisher=bin
com.mysql.jdbc=.
com.mysql.jdbc;1.0.0=.
